* {
  font-family: 'Inter';
}
html {
  scroll-behavior: smooth;
}
body,
h3,
h2,
p,
nav,
ul,
li,
main {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav.navbar {
  display: flex;
  background-color: #edc43e;
  width: 100%;
  // position: fixed;
  position: sticky;
  top: 0;
  z-index: 2;
  justify-content: space-between;
  padding: 4px;
  align-items: center;

  .logo__container {
    display: flex;
    align-items: center;
    .logo {
      font-size: 1.3rem;
      padding: 0.8rem;
      font-weight: 600;
      color: white;
    }

    .close,
    .hamburger {
      color: white;
      cursor: pointer;
      padding: 0 0.8rem;
      &:hover {
        color: #f1f1f1;
      }
    }
  }

  & .nav-items {
    list-style: none;
    display: flex;
    margin-right: 0.8rem;
    gap: 0.6rem;
    a {
      font-size: 1.1rem;
      text-decoration: none;
      color: white;
    }
  }
}
.hide {
  display: none;
}
.show {
  display: block;
}
.doc-container {
  display: flex;
  gap: 0;
  // margin-top: 2rem;
  > .sidenav {
    background-color: #efefef;
    opacity: 90%;
    // display: none;
    margin-top: 1.65rem;
    min-width: 30vw;
    position: fixed;
    // position: sticky;
    top: 2rem;
    // left: 0;
    z-index: 2;
    // margin-right: 10px;
    // width: 15vw;
    height: 100vh;
    // overflow-y: scroll;

    h3.sidenav-heading {
      font-size: 1.1rem;
      font-weight: 600;
      padding: 0.5rem 0.8rem 0;
    }
    ul {
      width: 15vw;
      padding: 0.5rem 1rem;
      li {
        list-style: none;
        width: 100%;
        padding: 0.3rem 1rem;
        > a {
          padding: 0 0.5rem;
          color: #6b8094;
          display: block;
          text-decoration: none;
          &:hover {
            color: #edc43e;
          }
          &:active {
            color: #edc43e;
          }
        }
      }
    }

    .show {
      display: block;
    }
  }

  .main-content {
    max-width: 100%;
    // margin-left: 18vw;
    > section {
      scroll-margin-top: 4rem;
      padding: 0 1rem;
      > .component-header {
        font-size: 1.6em;
        margin: 0.8rem 0;
      }
      > .component-subheader {
        font-size: 1.2rem;
        margin: 0.8rem 0;
      }
      > .component-description {
        margin: 0.8rem 0;
      }

      /*Component Container styles */
      .component-container {
        padding: 0.3rem;
        background: #d2d7dc;
        border-radius: 4px;
        .button-group,
        .avatar-group,
        .image-group,
        .color-group {
          display: flex;
          justify-content: center;
          align-items: baseline;
          flex-wrap: wrap;
          gap: 1rem;
          padding: 1rem;
          border-radius: 4px;
          background: #e9ecef;
        }

        .color-group {
          justify-content: flex-start;
        }
        .input-group {
          padding: 0.5rem;
          border-radius: 4px;
          background: #e9ecef;
        }

        .color-box {
          width: 85px;
          height: 30px;
          .box {
            width: 100%;
            height: 100%;
          }
        }

        .alert-group {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap: 0.5rem;
          // display: grid;
          // grid-template-columns: 1fr;
          // justify-content: center;
          // padding: 1rem;
          // border-radius: 4px;
          // background: #e9ecef;
        }
      }

      .card-group {
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
    }
  }
}

/* Custom scrollbar */
/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #5ea5e4;
  border-radius: 25px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4198e3;
}

@media screen and (min-width: 748px) {
  .hamburger,
  .close {
    display: none;
  }
  .doc-container {
    > .sidenav {
      display: block;
      min-width: 15vw;
    }
    .main-content {
      max-width: 75vw;
      margin-left: 18vw;
      > section {
        padding: 0 2.5rem;

        .component-container {
          .alert-group {
            flex-direction: row;
          }
        }
      }
    }
  }
}
